CS/CustomCommand/MainPage.xaml

<UserControl x:Class="CustomCommand.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon">
    <UserControl.Resources>
        <ResourceDictionary>
            <dxre:RichEditUICommand x:Key="commands" />
            <dxre:RichEditStringIdConverter x:Key="stringIdConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <dxb:BarManager Name="barManager1" ToolbarGlyphSize="Small">
            <dxb:BarManager.Items>
                <dxb:BarButtonItem Command="{Binding Path=FileNew, Mode=OneTime, Source={StaticResource commands}}" Name="biFileNew" />
                <dxb:BarButtonItem Command="{Binding Path=FileOpen, Mode=OneTime, Source={StaticResource commands}}" Name="biFileOpen" />
                <dxb:BarButtonItem Command="{Binding Path=FileSaveAs, Mode=OneTime, Source={StaticResource commands}}" Name="biFileSaveAs" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrint" />
                <dxb:BarButtonItem Command="{Binding Path=FilePrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFilePrintPreview" />
                <dxb:BarButtonItem Command="{Binding Path=FileBrowserPrint, Mode=OneTime, Source={StaticResource commands}}" Name="biFileBrowserPrint" />
                <dxb:BarButtonItem Command="{Binding Path=FileBrowserPrintPreview, Mode=OneTime, Source={StaticResource commands}}" Name="biFileBrowserPrintPreview" />
                <dxb:BarButtonItem Command="{Binding Path=EditUndo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditUndo" />
                <dxb:BarButtonItem Command="{Binding Path=EditRedo, Mode=OneTime, Source={StaticResource commands}}" Name="biEditRedo" />
            </dxb:BarManager.Items>
            <dx:DockPanel>
                <dxr:RibbonControl dx:DockPanel.Dock="Top" Name="ribbonControl1">
                    <dxr:RibbonDefaultPageCategory>
                        <dxr:RibbonPage Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_PageFile, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="pageFile">
                            <dxr:RibbonPageGroup Caption="{Binding Source={StaticResource stringIdConverter}, ConverterParameter=Caption_GroupCommon, Converter={StaticResource stringIdConverter}, Mode=OneTime}" Name="grpCommon" ShowCaptionButton="False">
                                <dxb:BarButtonItemLink BarItemName="biFileNew" />
                                <dxb:BarButtonItemLink BarItemName="biFileOpen" />
                                <dxb:BarButtonItemLink BarItemName="biFileSaveAs" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrint" />
                                <dxb:BarButtonItemLink BarItemName="biFilePrintPreview" />
                                <dxb:BarButtonItemLink BarItemName="biFileBrowserPrint" />
                                <dxb:BarButtonItemLink BarItemName="biFileBrowserPrintPreview" />
                                <dxb:BarButtonItemLink BarItemName="biEditUndo" />
                                <dxb:BarButtonItemLink BarItemName="biEditRedo" />
                            </dxr:RibbonPageGroup>
                        </dxr:RibbonPage>
                    </dxr:RibbonDefaultPageCategory>
                </dxr:RibbonControl>
                <dxre:RichEditControl Name="richEditControl1" BarManager="{Binding ElementName=barManager1, Mode=OneTime}" Ribbon="{Binding ElementName=ribbonControl1, Mode=OneTime}" />
            </dx:DockPanel>
        </dxb:BarManager>
    </Grid>
</UserControl>
